<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            background-color: red;
            width: 200px;
            color: wheat;
            padding-top: 70px;
           /* padding-right: 90px;
            padding-bottom: 90px;
            padding-left: 45px; */
            /*padding: 20px;*/
            padding: 29px 12px 56px 45px;
                    /*top, right, bottom, left*/
            
            /*Border Property*/
            /*border-width: 12px;
            border-color: goldenrod;
            border-style: dashed;*/
            /*In one line */
            border: 90px dashed green;
        }
       /* p {
            background-color: blue;
            font-size: 20px;
            padding: 20px;
        }*/

        article {
            background-color: yellow;
            margin-top: 45px;
            margin-bottom: 96px;
            margin-left: 89px;
            margin-right: 98px;
        }
    </style>
</head>
<body>
    <div>
        <p>This is the contant</p>
    </div>
    <!-- !Heading -->
    <h1>Margin Demo</h1>
    <!-- post 1 -->
    <article>
        <h2>Post title 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptatum veritatis sed aliquam, minus, perferendis at distinctio asperiores, ratione sapiente temporibus dolor. 
        </p>
    </article>
    <!-- post 2 -->
    <article>
        <h2>Post title 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptatum veritatis sed aliquam, minus, perferendis at distinctio asperiores, ratione sapiente temporibus dolor. 
        </p>
    </article>
</body>
</html>