<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Bock-Elements</title>
    <style>

        h2{
            background-color: blue;
            color: white;
           /* height: 20px;*/
           margin: 20px;
           padding-top: 50px;
           padding-left: 50px;
           padding-bottom: 50px;
           padding-right: 50px;
        }
        span {
            background-color: purple;
            color: white;
            padding-left: 50px;
            padding-top: 5px;
            padding-right: 50px;
            margin: 45px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- ! With the help of 'display' properties we can chage the behaviour of inline element to block element vice varsha -->
    <h2>This is also a block-level element It's an 'h2' tag. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas reprehenderit porro facere quaerat nesciunt facilis perspiciatis assumenda! Veniam, istbae praesentium voluptatem fugit commodi quae quos magnam harum nisi ipsum?</h2>
    <span>This is an inline element - a 'span'. </span>
</body>
</html>